<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #grid {
            background-color: aquamarine;
            display: grid;
            padding: 20px;
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            gap: 30px;
            grid-template-columns: auto 200px auto
        }
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .item {
            background-color: #ab03ff;
            border: 3px solid #35014e;
            padding: 30px;
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        
        
        
        
        
        

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>